# hero-logs

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.herologs.core.database.HeroLogsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herologs/: HeroLogsApp.kt  HeroLogsApplication.kt  MainActivity.kt
app/src/main/java/com/herologs/core/database/: HeroLogsDatabase.kt
app/src/main/java/com/herologs/core/database/dao/: PlaceDao.kt  TimelineEntryDao.kt
app/src/main/java/com/herologs/core/database/entity/: PlaceEntity.kt  TimelineEntryEntity.kt
app/src/main/java/com/herologs/core/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/herologs/core/model/: TimelineModels.kt
app/src/main/java/com/herologs/data/timeline/: DemoTimelineSeeder.kt  RoomTimelineRepository.kt  TimelineMappers.kt
app/src/main/java/com/herologs/designsystem/: HeroLogsTheme.kt  Type.kt
app/src/main/java/com/herologs/di/: AppContainer.kt
app/src/main/java/com/herologs/domain/timeline/: CorrectTimelineUseCases.kt  ObserveTimelineUseCases.kt  SeedDemoTimelineUseCase.kt  TimelineDemoData.kt  TimelineRepository.kt
app/src/main/java/com/herologs/feature/insights/: InsightsScreen.kt
app/src/main/java/com/herologs/feature/lifebar/: LifeBarScreen.kt  LifeBarViewModel.kt
app/src/main/java/com/herologs/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/herologs/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/herologs/feature/timeline/: TimelineEntryDetailScreen.kt  TimelineEntryDetailViewModel.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/herologs/core/model/: TimelineModelsTest.kt
app/src/test/java/com/herologs/data/timeline/: TimelineMappersTest.kt
app/src/test/java/com/herologs/feature/timeline/: TimelineViewModelTest.kt
docs/: 00-product-vision.md  01-functional-requirements.md  02-android-technical-architecture.md  03-data-and-privacy.md  04-permissions-strategy.md  05-scoring-model.md  06-ui-map.md  07-development-roadmap.md  08-repo-workflow.md  09-open-questions.md  10-glossary.md
docs/adr/: 0001-native-android-kotlin-compose.md  README.md
gradle/: libs.versions.toml
